{
  "name": "go-movies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn --cwd ./client install",
    "dev": "concurrently \"docker-compose -f docker-compose.dev.yml up -d\" \"make dev\" \"yarn --cwd ./client dev\"",
    "build": "docker-compose -f docker-compose.dev.yml up --build",
    "stop": "docker-compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.15"
  }
}
